<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV Online</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/1a8bf32dc8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="contenu">
        <h1>Curriculum Vitae</h1> 
        <div class="detail">
            <img src="imaj/profil.jpg" alt="mon image de profil">
            <ul class="liste_detail">
                <li><i class="fa-solid fa-user-minus"></i>CELICOURT Louine</LI>
                <li><i class="fa-solid fa-location-pin"></i> 116, Cote Plage 26, Carrefour</li>
                <li><i class="fa-solid fa-flag-checkered"></i> Haitien</li>
                <li><strong><i class="fa-solid fa-phone"></i> </strong> +50940990049</li>
                <li><Strong><i class="fa-solid fa-envelopes-bulk"></i> </Strong> louinecelicourt@gmail.com</li>
            </ul>
        </div>
       
        <h1><strong></strong>Developpeur Full-Stack<br> Python & Django</strong> </h1>
        
        <div class="cv-section">
            <hr>

            <h2> <strong>Formations </strong></h2>
            <strong>2016-2020 :</strong><Span> Sciences Informatique - Diplome <br> Universite INUKA - Haiti</Span>
            <br>
            <br>
            <Strong>2020 :</Strong><Span> Cybersecurity Essentials - Attestation <br> Cisco Networking Academy, En
                ligne</Span>
            <br>
            <br>
            <Strong>2022 :</Strong><Span> CCNAv7 : Introduction aux réseaux - Attestation <br> Cisco Networking Academy,
                En ligne</Span>

        </div>

        <div class="cv-section">
            <hr>
            <h2><strong>Experiences Professionnelles</strong></h2>
            <strong>Atalou MicroSystem</strong>
            <span>4 mois</span>
            <p>Stage support Software & Network</p>
            <ul>
                <li>Maintenance Logiciel chez les Clients</li>
                <li>Intallation & Reparation infrastructure Reseaux</li>
                <li>Installation & Reparation Hadware Informatique</li>

            </ul>

            <strong>EZ-tech Plus</strong>
            <span>3 ans</span>
            <p>Professeur</p>
            <ul>
                <li>Informatique Bureautique</li>
                <li>Depannage d'ordinateur </li>
                <li>Inro Reseaux Informatique</li>

            </ul>
        </div>

        <div class="cv-section">
            <hr>
            <h2><strong>Competences </strong></h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Developpement front-end</li>
            </ul>

        </div>
        <div class="cv-section">
            <hr>
            <h2>Qualites</h2>
            <ul>
                <li>Honnêteté & Rigoureux</li>
                <li>Flexibilité, Capacité d<quotesingle>'</quotesingle> adaptation</li>
                <li>Ponctualité & Forte implication</li>
                <li>Autonome</li>
                <li> Bienveillant</li>
            </ul>
        </div>

    </div>
</body>

</html>